{
  "bounds": [
    -85.8252,
    -23.2486,
    -40.6494,
    16.2915
  ],
  "center": [
    -71.7737,
    -3.1484,
    7
  ],
  "format": "png",
  "interactivity": {
    "layer": "isapetroleo",
    "template_teaser": "<div class=\"lang-pt\">\n\t\t<h2>Lotes Petroleiros</H2>\n               <div class='nombre'><span class='label'>Fase:</span> {{{leyenda}}}</div>\n\t\t<div class='nombre'><span class='label'>Nome:</span> {{{nombre}}}</div>\n\t\t<div class='applicant'><span class='label'>Requerente:</span> {{{cia}}}</div>\n                <div class='mineral'><span class='label'>Área oficial:</span> {{{area_oficial_ha}}} ha </div>\n</div>\n\n\n<div class=\"lang-es\">\n\t\t<h2>Lotes Petroleros</H2>\n               <div class='nombre'><span class='label'>Fase:</span> {{{leyenda}}}</div>\n\t\t<div class='nombre'><span class='label'>Nombre:</span> {{{nombre}}}</div>\n\t\t<div class='applicant'><span class='label'>Solicitante:</span> {{{cia}}}</div>\n                <div class='mineral'><span class='label'>Área oficial:</span> {{{area_oficial_ha}}} ha </div>\n</div>\n\n<div class=\"lang-en\">\n\t\t<h2>Oil Plots</H2>\n               <div class='nombre'><span class='label'>Stage:</span> {{{leyenda}}}</div>\n\t\t<div class='nombre'><span class='label'>Name:</span> {{{nombre}}}</div>\n\t\t<div class='applicant'><span class='label'>Applicant:</span> {{{cia}}}</div>\n                <div class='mineral'><span class='label'>Official area:</span> {{{area_oficial_ha}}} ha </div>\n</div>",
    "fields": [
      "leyenda",
      "nombre",
      "cia",
      "area_oficial_ha",
      "objectid"
    ]
  },
  "minzoom": 7,
  "maxzoom": 12,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "extent": [
        -82.3380508422852,
        -22.7244205474854,
        -44.0003967285156,
        15.499901771545401
      ],
      "Datasource": {
        "type": "postgis",
        "table": "isa.petroleo",
        "key_field": "objectid",
        "geometry_field": "shape",
        "extent_cache": "auto",
        "extent": "-82.3380508422852,-22.7244205474854,-44.0003967285156,15.4999017715454",
        "dbname": "bd_raisg",
        "host": "186.225.123.203",
        "port": "45432",
        "user": "ecoamazonia",
        "password": "xpto@amz"
      },
      "id": "isapetroleo",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "isapetroleo"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "",
  "name": "ISA_petroleo7-12",
  "description": "Oil blocks - RAISG dataset isa.petroleo\n::zoom7-12, interactivity",
  "attribution": "InfoAmazonia",
  "legend": ""
}