{
  "bounds": [
    -83.4521,
    -40.7473,
    -33.5302,
    13.7954
  ],
  "center": [
    -54.7119,
    -11.3508,
    4
  ],
  "format": "png",
  "interactivity": {
    "layer": "recent",
    "template_teaser": "<div class='tooltip'>\n\t<div class=\"lang-en\">\n\t\t<h3>Fires December 2012</h3>\n\t\t<div class=\"frp\"> <span class='label'>Radiative Power:</span> {{{frp_p}}} MW</div>\n\t\t<div class=\"temp\"><span class='label'>Temperature:</span> {{{temp_c}}} °C </div>\n\t\t<div class=\"f-date\"><span class='label'>Date:</span> {{{acq_date}}} </div>\n\t</div>\n\t<div class=\"lang-es\">\n\t\t<h3>Incendios diciembre 2012</h3>\n\t\t<div class=\"frp\"> <span class='label'>Intensidad:</span> {{{frp_p}}} MW </div>\n\t\t<div class=\"temp\"><span class='label'>Temperatura:</span> {{{temp_c}}} °C</div>\n\t\t<div class=\"f-date\"><span class='label'>Fecha:</span> {{{acq_date}}}</div>\n\t</div>\n\t<div class=\"lang-pt\">\n\t\t<h3>Incêndios dezembro 2012</h3>\n\t\t<div class=\"frp\"> <span class='label'>Energia Radiativa:</span> {{{frp_p}}} MW</div>\n\t\t<div class=\"temp\"><span class='label'>Temperatura:</span> {{{temp_c}}} °C</div>\n\t\t<div class=\"f-date\"><span class='label'>Data:</span> {{{acq_date}}}</div>\n\t</div>\n</div>",
    "fields": [
      "frp_p",
      "temp_c",
      "acq_date",
      "gid"
    ]
  },
  "minzoom": 4,
  "maxzoom": 12,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "point",
      "Datasource": {
        "type": "postgis",
        "table": "recent",
        "extent": "",
        "key_field": "gid",
        "geometry_field": "the_geom",
        "host": "localhost",
        "dbname": "amazonia",
        "user": "postgres",
        "id": "recent",
        "project": "fires-recent",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
        "srid": "900913"
      },
      "id": "recent",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "name": "recent",
      "extent": [
        -80.914,
        -44.55200000000001,
        -34.835,
        12.131
      ],
      "advanced": {
        "srid": "900913"
      }
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "fires-recent",
  "description": "fire alerts from 2012",
  "legend": "",
  "attribution": "InfoAmazonia"
}