{
  "bounds": [
    -94.9219,
    -56.7527,
    -32.5196,
    21.1255
  ],
  "center": [
    -77.6953,
    -7.6239,
    4
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 4,
  "maxzoom": 10,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "raster",
      "extent": [
        -94.84447964501423,
        -58.139868299742325,
        -18.84353324350174,
        24.12372785945692
      ],
      "id": "srtm500m3785hillshad",
      "class": "",
      "Datasource": {
        "file": "/Users/julianamori/Desktop/infoAmazonia/DADOS/Andes_Agua_Amazonia/bases_relevo/CGIAR-CSI_SRTM/SRTM_500m_TIF/SRTM_500m_3785_clipped_hillshade.tif"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "srtm500m3785hillshad"
    },
    {
      "geometry": "raster",
      "extent": [
        -94.84447964501423,
        -58.139868299742325,
        -18.84353324350174,
        24.12372785945692
      ],
      "id": "srtm500m3785slopesha",
      "class": "",
      "Datasource": {
        "file": "/Users/julianamori/Desktop/infoAmazonia/DADOS/Andes_Agua_Amazonia/bases_relevo/CGIAR-CSI_SRTM/SRTM_500m_TIF/SRTM_500m_3785_clipped_slopeshade.tif"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "srtm500m3785slopesha"
    },
    {
      "geometry": "raster",
      "extent": [
        -94.84447964501423,
        -58.139868299742325,
        -18.84353324350174,
        24.12372785945692
      ],
      "id": "srtm500m3785outputco",
      "class": "",
      "Datasource": {
        "file": "/Users/julianamori/Desktop/infoAmazonia/DADOS/Andes_Agua_Amazonia/bases_relevo/CGIAR-CSI_SRTM/SRTM_500m_TIF/SRTM_500m_3785_06_colorRelief_low.tif"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "srtm500m3785outputco"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.15166732835152,
        -55.96969001797988,
        -34.801393126384106,
        12.610306570986655
      ],
      "id": "osmwaterareas",
      "class": "",
      "Datasource": {
        "file": "/Users/julianamori/Desktop/infoAmazonia/DADOS/osm_water_sa/osm_waterareas/osm_waterareas.shp"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "osmwaterareas"
    },
    {
      "geometry": "linestring",
      "extent": [
        -176.88040743508446,
        -55.26862621162363,
        -34.800021679386866,
        12.51789558558446
      ],
      "id": "osmwaterways",
      "class": "",
      "Datasource": {
        "file": "/Users/julianamori/Desktop/infoAmazonia/DADOS/osm_water_sa/osm_waterways/osm_waterways.shp"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "osmwaterways"
    },
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "id": "10mbathymetry",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/physical/10m-bathymetry.zip"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "10mbathymetry"
    }
  ],
  "scale": 2,
  "metatile": 2,
  "_basemap": "",
  "name": "",
  "description": "",
  "attribution": ""
}