{
  "bounds": [
    -74.6191,
    -17.8951,
    -45.835,
    4.6531
  ],
  "center": [
    -59.8755,
    -6.5773,
    6
  ],
  "format": "png",
  "interactivity": {
    "layer": "alerts",
    "template_teaser": "<!-- deforestation -->\n\n<div class=\"tootip\">\n\t<div class=\"lang-en\">\n\t\t<h3>Deforested Areas</h3>\n\t\t<div class=\"date\"><span class=\"label\">Detection date:</span> {{{ANO}}}.{{{MES}}} </div>\n\t\t<div class=\"area\"><span class=\"label\">Area:</span> {{{area_ha}}} hectares</div>\t\n\t</div>\n\t<div class=\"lang-es\">\n\t\t<h3>Áreas deforestadas</h3>\n\t\t<div class=\"date\"><span class=\"label\">Fecha de detección:</span> {{{MES}}}.{{{ANO}}}</div>\n\t\t<div class=\"area\"><span class=\"label\">Área:</span> {{{area_ha}}} hectáreas</div>\n\t</div>\n\t<div class=\"lang-pt\">\n\t\t<h3>Áreas desmatadas</h3>\n\t\t<div class=\"date\"><span class=\"label\">Data de detecção:</span> {{{area_ha}}}.{{{MES}}}</div>\n\t\t<div class=\"area\"><span class=\"label\">Área:</span> {{{area_ha}}} hectares</div>\n\t</div>\n</div>",
    "fields": [
      "year",
      "month",
      "area"
    ]
  },
  "minzoom": 1,
  "maxzoom": 13,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -85.051,
        180,
        4.66198479982058
      ],
      "id": "alerts",
      "class": "",
      "Datasource": {
        "file": "data/alerts.shp",
        "id": "alerts",
        "project": "deforestation-sad",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "alerts"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Deforestation data from Imazon SAD",
  "description": "",
  "attribution": "",
  "legend": ""
}